# shop

./: .gitignore  DatabaseModel.rar  README.md  Shop.Api.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  nlog.config
App/AOPs/: BillOperationAOP.cs
App/AutoMapperProfile/: EntityToViewProfile.cs  ViewToEntityProfile.cs
App/Common/: AspNetUser.cs
App/Configs/: nlog.config
App/Controllers/: BaseController.cs  CustomerController.cs  DepartmentController.cs  GlobalConfigsController.cs  GoodsController.cs  HistorySearchController.cs  OrderController.cs  OrderDetailController.cs  PackingController.cs  SectionBarController.cs  UploadController.cs  ValuesController.cs  VendorController.cs
App/Controllers/Authory/: AdminController.cs  AuthenticationController.cs
App/Controllers/BasicData/: MaterialWarehouseController.cs  ProductCategoryController.cs  ProductController.cs
App/Controllers/Configs/: ModuleConfigsController.cs  RecordLockController.cs
App/Controllers/MaterialManage/: MaterialPurchaseController.cs  MaterialSalesOutController.cs  MaterialStockController.cs  MaterialUseOutStoreController.cs  MaterialUseOutStoreReturnController.cs
App/Extensions/: AppServiceCollectionExtensions.cs  CorsMiddleware.cs  ErrorHandlingMiddleware.cs
App/Filters/: AuthorizeCheckOperationFilter.cs  OperationFilterAttribute.cs  TransactionAttribute.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Common/: Shop.Common.csproj
Common/Cache/: ConstantKey.cs  IRedisCacheManager.cs  RedisCacheManager.cs
Common/Data/: CacheAttribute.cs  LogicEnum.cs  OperationAttribute.cs  OverStockExcpetion.cs  QueryParam.cs  QueryParamTree.cs
Common/Extensions/: AutoMapperExtensions.cs  DataExtensions.cs  ExpressionExtensions.cs  RedisHelperExtensins.cs  ReflectionExtensions.cs
Common/IData/: IQueryParam.cs  ITree.cs
Common/Interfaces/: IUser.cs
Common/Utils/: CustomExpressionHelper.cs  EncryptHelper.cs  EntityHelper.cs  SerializeHelper.cs
Shop.EntityModel/: BaseEntity.cs  BasicDataModelExtensions.cs  IBaseEntity.cs  IBaseStockEntity.cs  MaterialModelExtensions.cs  OrderModelExtensions.cs  SalesOrder.cs  SalesOrderDetail.cs  Shop.EntityModel.csproj
Shop.EntityModel/DataAnnotations/: StockUniqueKeyAttribute.cs
Shop.EntityModel/Material/: MaterialPurchase.cs  MaterialPurchaseDetail.cs  MaterialStock.cs  Product.cs
Shop.EntityModel/Meta/: SysRole.cs  SysUser.cs  SysUserRole.cs
Shop.EntityModel/Model/: Customer.cs  CustomerCategory.cs  Department.cs  MaterialSalesOut.cs  MaterialWarehouse.cs  Packing.cs  PackingCategory.cs  Product.cs  ProductCategory.cs  RecordLock.cs  SalesOrder.cs  SalesOrderDetail.cs  SectionBar.cs  SectionBarCategory.cs  Surface.cs  SurfaceCategory.cs  Texture.cs  Vendor.cs
Shop.EntityModel/Model/Material/: MaterialSalesOut.cs  MaterialSalesOutDetail.cs  MaterialStock.cs  MaterialUseOutStore.cs  MaterialUseOutStoreDetail.cs  MaterialUseOutStoreReturn.cs  MaterialUseOutStoreReturnDetail.cs
Shop.IService/: IAuthenticateService.cs  IBaseBillService.cs  IBaseService.cs  IDataTranService.cs  IGoodsService.cs  IMasterDetailService.cs  IModuleService.cs  IOrderService.cs  IPackingService.cs  IProductService.cs  IRecordLockService.cs  ISectionBarService.cs  Shop.IService.csproj
Shop.IService/Base/: IBaseBillService.cs  IBaseStockService.cs
Shop.IService/BasicData/: IProductService.cs  ISectionBarService.cs  ISurfaceService.cs
Shop.IService/FreeSqlExtensions/: IDatabase.cs  IMySql.cs
Shop.IService/MaterialServices/: IMaterialPurchaseService.cs  IMaterialSalesOutService.cs  IMaterialStockService.cs  IMaterialUseOutStoreService.cs  IMaterialWarehouseService.cs
Shop.IService/MetaServices/: IEntityService.cs  IUserService.cs
Shop.Service/: AuthenticateService.cs  BaseService.cs  DataTranService.cs  GoodsService.cs  ModuleService.cs  OrderService.cs  PackingService.cs  RecordLockService.cs  SectionBarService.cs  Shop.Service.csproj  SurfaceService.cs  VendorService.cs
Shop.Service/Base/: BaseBillService.cs  BaseStockService.cs
Shop.Service/BasicData/: CustomerService.cs  ProductService.cs
Shop.Service/Extensions/: ExpressionExtensions.cs
Shop.Service/MaterialService/: MaterialPurchaseService.cs  MaterialSalesOutService.cs  MaterialStockService.cs  MaterialUseOutStoreReturnService.cs  MaterialUseOutStoreService.cs  MaterialWarehouseService.cs
Shop.Service/MetaServices/: EntityService.cs  UserService.cs
Shop.ViewModel/: BaseViewModel.cs  CustomerQueryViewModel.cs  GoodsViewModel.cs  MaterialWarehouseQueryViewModel.cs  OrderViewModel.cs  PackingViewModel.cs  PageData.cs  QueryItem.cs  RecordLockViewModel.cs  SectionBarViewModel.cs  Shop.ViewModel.csproj  TokenManagement.cs  UserViewModel.cs  VendorQueryViewModel.cs
Shop.ViewModel/Common/: ElTableColumn.cs  ElementTableColumn.cs  ForeignTableConfigs.cs  MessageResultModel.cs  ModuleConfigs.cs  Page.cs  QueryField.cs  QueryParamDto.cs  SelectItem.cs  Toolbar.cs
Shop.ViewModel/Enums/: BillStatus.cs  HttpResponseCode.cs  OrderEnums.cs
Shop.ViewModel/MaterialManage/: MaterialPurchaseDetailViewModel.cs  MaterialPurchaseViewModel.cs  MaterialSalesOutDetailViewModel.cs  MaterialSalesOutViewModel.cs  MaterialStockViewModel.cs  MaterialUseOutStoreDetailViewModel.cs  MaterialUseOutStoreReturnViewModel.cs  MaterialUseOutStoreViewModel.cs
Shop.ViewModel/MaterialPurchase/: MaterialPurchaseViewModel.cs
Shop.ViewModel/Product/: ProductQueryViewModel.cs
Shop.ViewModel/Users/: LoginViewModel.cs
Tools/FreeSql.Tools-1.0.0/: FreeSqlTools.application  FreeSqlTools.exe.manifest  freesql.db
