<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="0.12.21" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.12.21" />
    <PackageReference Include="FreeSql.Repository" Version="0.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shop.Common.csproj" />
    <ProjectReference Include="..\Shop.EntityModel\Shop.EntityModel.csproj" />
    <ProjectReference Include="..\Shop.IService\Shop.IService.csproj" />
    <ProjectReference Include="..\Shop.ViewModel\Shop.ViewModel.csproj" />
  </ItemGroup>

</Project>
